# Meme-Share-App

app/: build.gradle
app/src/androidTest/java/me/sparshagarwal/memeshareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sparshagarwal/memeshareapp/: MainActivity.kt  MemeActivity.kt  MySingleton.kt
app/src/main/java/me/sparshagarwal/memeshareapp/activities/: MainActivity.kt  MemeActivity.kt
app/src/main/java/me/sparshagarwal/memeshareapp/utils/: MySingleton.kt  myGestureDetector.kt
app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_main.xml  activity_meme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/sparshagarwal/memeshareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
