<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MemeActivity"
    android:background="@android:color/black"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_meme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/meme"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/image_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/shareButton"
        android:focusable="true"
        android:src="@drawable/ic_baseline_share_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/shareBtn"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/nextBtn"
        android:focusable="true"
        android:backgroundTint="@android:color/holo_purple"
        android:src="@drawable/ic_baseline_navigate_next_24" />

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="8dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@android:color/holo_purple"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@android:color/holo_purple"
        app:lazyloader_thirdDotColor="@android:color/holo_purple" />


</RelativeLayout>